@media (max-width: 375px) {
    .header {
        width: 375px;
        height: 100px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url('../Images/lines.svg');
background-position: 5% 15%;
background-repeat: no-repeat;
background-size: contain;
background-size: 15px 15px;
      .page-name {
        margin-top: -2vh;
        margin-left: 0vh;
      }
  
      .header-right {
        display: flex;
        justify-content: space-between;
        width: 100%;
  
        .notification,  .header-settings {
            display: none; 
          }
          .profile {
            display: block;
            margin-top: -3vh;
            margin-left: -5vh;
          }
        }

      }
  
      .search-container {
        position: static; 
        width: 245px;
        height: 40px;
        margin-top: 2vh;
        margin-bottom: 0vh;
        margin-left: 0vh;
        
        align-items: center;
        .search-input{
            font-size: 13px;
            text-align: left;
        }
  
        .search-icon {
          position: absolute;
          margin: 0;
          margin-top: 2vh;
          margin-left: -2vh;

        }
      }
    }
  


@media (min-width: 1024px) and (max-width: 1440px) {
.four-boxes {
    width: 1000px;
    height: 70px;
    margin-top: 20vh;
    margin-left: -150vh;
    display: flex;
    justify-content: space-between;

    


.box {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    width: 200px;
    height: 100px;
    display: flex;       
    align-items: center; 
    padding: 10px;        
}

.box img {
    width: 40px;        
    height: 40px;          
}

.box h5, .box h2 {
    margin: 0;   
    margin-left: 4vh;  
}

.box h5 {
    font-size: 14px;    
    color: #718EBF; 
    font-weight: 400; 
}

.box h2 {
    font-size: 18px;  
    color: #000;     
}
}

.second-article-header{
    font-weight: bold;
    color: #343C6A;
    display: grid;
    grid-template-columns: 2fr 1fr 0.3fr;
    margin-top: 40vh;
    margin-left: -140vh;
    width: 1005px;
    height: 70px;
   

    h2{
        font-size: 22px;
    }
    h3{
        font-size: 17px;
    }
}
.second-article {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px;
}
.last-tran-box {
    width: 530px;
    height: 225px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: -150vh;
    margin-top: 50vh;
    display: flex;
    flex-direction: column;
    padding: 1vh;
    gap: 1px;
}

.tran-item {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 18px 5px;
}

.tran-item img.tran-icon {
    width: 40px;
    height: 40px;
    margin-right: 1vh; 
}

.tran-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
}

.tran-info h2 {
    color: #333B69;
    font-size: 12px;
    margin: 0;
}

.tran-info h5 {
    color: #718EBF;
    font-size: 12px;
    font-weight: 200;
    margin: 0;
}

.tran-details {
    display: flex;
    align-items: center;
    gap: 2vw; 
}

.tran-details h5 {
    display: flex;
    align-items: center;
    color: #718EBF;
    font-size: 12px;
    margin: 0;
    font-weight: 200;
}

.tran-details h5 span {
    margin-right: 3vh; 
}

.tran-details h6 {
    font-size: 14px;
    margin: 0;
    margin-right: 1vh;
}

.negative {
    color: #16DBAA;
}

.positive {
    color: #FE5C73;
}

.blue-credit-card {
    width: 350px;
    height: 225px;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    gap: 10px;
    background: linear-gradient(160deg, #4C49ED, #2b2bb8); 
    color: white;
    margin-top: -34vh;
    margin-left: 90vh;
}

    h5, h4 {
        margin: 0;
        padding: 0;
    }

    h4 {
        font-size: 20px;
        font-weight: 400;
        
    }
    h5 {
        font-size: 12px;
        font-weight: 500;
    }

    .credit-card-icon-white {
        width: 34.77px;
        height: 34.77px;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .circles-white{
        width: 44px;
        height: 30px;
        position: absolute;
        bottom: 13px;
        left: 270px; 
    


    .card-number {
        color: #4C49ED;
        font-size: 14px;
        letter-spacing: 2px;
    }
    }

    .third-article-header{
        font-weight: bold;
        color: #343C6A;
        display: grid;
        grid-template-columns: 2fr 1fr 0.3fr;
        margin-top: 90vh;
        margin-left: -85vh;
        width: 1005px;
        height: 70px;
       
    
        h2{
            font-size: 22px;
        }
    }

    .weekly-activity-graph {
        width: 650px;
        height: 320px;
        border-radius: 25px;
        background-color: white;
        margin-top: 95vh;
        margin-left: -155vh;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
    
        .graph {
            position: relative;
            height: calc(100% - 40px); 
            width: calc(100% - 60px);
            margin-right: 60px; 
    
            .line {
                position: absolute;
                width: 30px; 
                border-radius: 10px; 
                bottom: 0;
                gap: 1vh;
           
            }
    
            .blue-line {
                background-color:#1814F3;
      
            }
    
            .orange-line {
                background-color:#FCAA0B;
      
            }
        }
    
        .labels {
            display: flex;
            justify-content: space-between;
            bottom: 0;
            width: 100%;
            height: 30px; 
    
            .days {
                display: flex;
                justify-content: space-between;
                width: calc(100% - 40px); 
                
    
                div {
                    width: calc(100% / 7); 
                    color: #718EBF;
                }
            }
    }
    }

    .invoices-sent {
        width: 300px;
        height: 290px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        border-radius: 25px;
        border: 1px solid #F5F7FA;
        padding: 1rem;
        margin-top: -41vh;
        margin-left: 100vh;
    
        .apple,
        .michael,
        .playstation,
        .william {
            display: flex;
    
            img {
                width: 40px; 
                height: 40px;
                margin-right: 12px;
                padding-bottom: 30px;
                margin-top:8px
            }
    
            .text-container {
                display: flex;
                flex-direction: column;
    
    
                h5 {
                    font-size: 15px;
                    color:#718EBF;
                    font-weight: 400;
                    margin-top: 10px;
                }
    h4 {
        font-size: 16px;
        color: #232323;
        margin-top: 0px;

    }
                .text {
                    color: #718EBF;
                    font-weight: 400;
                    margin-top: -50px;
                    margin-left: 190px;
                }
    

            }
        }
    }
}