body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  background-color: #F5F7FA;
}

.page {
  display: flex;
  flex-direction: row;
}
.page .sidebar {
  width: 15%;
  height: 160vh;
  padding: 1rem;
  border-right: 1px solid #E6EFF5;
  background-color: white;
}
.page .sidebar .logo {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2rem;
}
.page .sidebar .logo-name {
  color: #343C6A;
  font-weight: bolder;
  font-size: 1.5rem;
  margin-left: 1rem;
}
.page .sidebar .menu {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-top: -1rem;
  background-color: white;
}
.page .sidebar .menu .menu-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  color: #343C6A;
  cursor: pointer;
}
.page .sidebar .menu .menu-item a {
  text-decoration: none;
}
.page .sidebar .menu .menu-item img {
  margin-right: 1rem;
}
.page .sidebar .menu .menu-item img.chosen {
  margin-left: -32px;
  padding-right: 10px;
}
.page .header {
  border-bottom: 2px solid #F5F7FA;
  width: 80%;
  height: 60px;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.page .header .page-name {
  font-size: 25px;
  font-weight: 600;
  margin-top: 3vh;
  color: #343C6A;
}
.page .header .header-right {
  display: flex;
  gap: 2rem;
}
.page .header .header-right img {
  cursor: pointer;
  background-color: #F5F7FA;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 8px;
}
.page .header .header-right img.profile {
  width: 34px;
  height: 34px;
  padding: 0%;
}
.page .header .search-container {
  position: relative;
  display: flex;
  width: 255px;
}
.page .header .search-container .search-icon {
  position: absolute;
  left: 10px;
  margin-left: 10px;
  margin-top: 22px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  padding: 5px;
}
.page .header .search-container .search-input {
  padding-left: 48px;
  height: 40px;
  border-radius: 20px;
  background-color: #F5F7FA;
  border: 0px solid;
  width: 100%;
}

.top-article {
  width: 78%;
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  margin-top: -150vh;
}
.top-article .top-article-header {
  display: flex;
  justify-content: space-between;
  align-items: left;
  width: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-weight: bold;
  color: #343C6A;
}
.top-article .top-article-header .my-cards {
  margin-left: 1vh;
  font-size: 22px;
}
.top-article .top-article-header .see-all {
  position: absolute;
  margin-left: 55vh;
  font-size: 17px;
  margin-top: 2vh;
}
.top-article .top-article-header .recent {
  position: absolute;
  margin-left: 110vh;
  font-size: 22px;
}

.cards-section {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
}
.cards-section .blue-credit-card,
.cards-section .white-credit-card {
  width: 300px;
  height: 225px;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  gap: 10px;
}
.cards-section .blue-credit-card h5, .cards-section .blue-credit-card h4,
.cards-section .white-credit-card h5,
.cards-section .white-credit-card h4 {
  margin: 0;
  padding: 0;
}
.cards-section .blue-credit-card h4,
.cards-section .white-credit-card h4 {
  font-size: 20px;
  font-weight: 400;
}
.cards-section .blue-credit-card h5,
.cards-section .white-credit-card h5 {
  font-size: 12px;
  font-weight: 500;
}
.cards-section .blue-credit-card .credit-card-icon-white,
.cards-section .blue-credit-card .credit-card-icon-black,
.cards-section .white-credit-card .credit-card-icon-white,
.cards-section .white-credit-card .credit-card-icon-black {
  width: 34.77px;
  height: 34.77px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.cards-section .blue-credit-card .circles-white,
.cards-section .blue-credit-card .circles-black,
.cards-section .white-credit-card .circles-white,
.cards-section .white-credit-card .circles-black {
  width: 44px;
  height: 30px;
  position: absolute;
  bottom: 13px;
  left: 270px;
}
.cards-section .blue-credit-card {
  background: linear-gradient(160deg, #4C49ED, #2b2bb8);
  color: white;
}
.cards-section .blue-credit-card .card-number {
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2px;
}
.cards-section .white-credit-card {
  background-color: white;
  border: 1px solid #F5F7FA;
  color: #4C49ED;
}
.cards-section .white-credit-card .card-number {
  color: #4C49ED;
  font-size: 14px;
  letter-spacing: 2px;
}

.recent-transaction {
  width: 300px;
  height: 225px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  border: 1px solid #F5F7FA;
  padding: 1rem;
}
.recent-transaction .deposit-card,
.recent-transaction .deposit-paypal,
.recent-transaction .jemi-wilson {
  display: flex;
}
.recent-transaction .deposit-card img,
.recent-transaction .deposit-paypal img,
.recent-transaction .jemi-wilson img {
  width: 40px;
  height: 40px;
  margin-right: 12px;
  padding-bottom: 40px;
  margin-top: 10px;
}
.recent-transaction .deposit-card .text-container,
.recent-transaction .deposit-paypal .text-container,
.recent-transaction .jemi-wilson .text-container {
  display: flex;
  flex-direction: column;
}
.recent-transaction .deposit-card .text-container h5,
.recent-transaction .deposit-paypal .text-container h5,
.recent-transaction .jemi-wilson .text-container h5 {
  font-size: 15px;
  color: #718EBF;
  font-weight: 400;
  margin-top: -14px;
}
.recent-transaction .deposit-card .text-container h4,
.recent-transaction .deposit-paypal .text-container h4,
.recent-transaction .jemi-wilson .text-container h4 {
  font-size: 16px;
  color: #232323;
  margin-top: 0px;
}
.recent-transaction .deposit-card .text-container .red-text,
.recent-transaction .deposit-paypal .text-container .red-text,
.recent-transaction .jemi-wilson .text-container .red-text {
  color: red;
  font-weight: 400;
  margin-top: -50px;
  margin-left: 190px;
}
.recent-transaction .deposit-card .text-container .green-text,
.recent-transaction .deposit-paypal .text-container .green-text,
.recent-transaction .jemi-wilson .text-container .green-text {
  color: green;
  font-weight: 400;
  margin-top: -60px;
  margin-left: 190px;
}

.middle-article {
  width: 78%;
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  margin-top: -250vh;
  display: flex;
  justify-content: space-between;
  align-items: left;
  width: 100%;
  margin-top: 5vh;
  margin-bottom: 2vh;
  font-weight: bold;
  color: #343C6A;
}
.middle-article .weekly-activity {
  position: absolute;
  margin-left: -30vh;
  font-size: 22px;
}
.middle-article .expense-statistics {
  position: absolute;
  margin-left: 78vh;
  font-size: 22px;
}

.weekly-activity-graph {
  width: 700px;
  height: 320px;
  border-radius: 25px;
  background-color: white;
  margin-top: 4vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
.weekly-activity-graph .graph {
  position: relative;
  height: calc(100% - 40px);
  width: calc(100% - 60px);
  margin-right: 60px;
}
.weekly-activity-graph .graph .line {
  position: absolute;
  width: 10px;
  border-radius: 10px;
  bottom: 0;
}
.weekly-activity-graph .graph .blue-line {
  background-color: #1814F3;
}
.weekly-activity-graph .graph .green-line {
  background-color: #16DBCC;
}
.weekly-activity-graph .labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
}
.weekly-activity-graph .labels .days {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 40px);
}
.weekly-activity-graph .labels .days div {
  width: 14.2857142857%;
  text-align: center;
  color: #718EBF;
}
.weekly-activity-graph .labels .numbers {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  height: 100%;
  position: absolute;
  margin-left: 10px;
  width: 30px;
  margin-top: -80vh;
}
.weekly-activity-graph .labels .numbers div {
  font-size: 12px;
  color: #718EBF;
  margin: 0;
}

.expense-statistics-graph {
  width: 330px;
  height: 320px;
  border-radius: 25px;
  background-color: white;
  margin-top: -41.5vh;
  margin-left: 108vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}
.expense-statistics-graph .pie-chart {
  margin-top: 8vh;
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: conic-gradient(#343C6A 0% 29%, white 29% 30%, #FC7900 30% 44%, white 44% 45%, #1814F3 45% 79%, white 79% 80%, #FA00FF 80% 99%, white 99% 100%);
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.expense-statistics-graph .pie-chart .segment {
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transform: translate(-50%, -50%);
}
.expense-statistics-graph .pie-chart .segment-1 {
  top: 28%;
  left: 78%;
}
.expense-statistics-graph .pie-chart .segment-2 {
  top: 80%;
  left: 80%;
}
.expense-statistics-graph .pie-chart .segment-3 {
  top: 74%;
  left: 28%;
}
.expense-statistics-graph .pie-chart .segment-4 {
  bottom: 20%;
  right: 28%;
}

.third-article {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2vh;
  font-weight: bold;
  color: #343C6A;
  margin-top: 5vh;
}
.third-article .quick-transfer {
  font-size: 22px;
  margin-left: 1vh;
}
.third-article .balance-history {
  font-size: 22px;
  margin-right: 60vh;
  margin-top: -5vh;
  align-self: flex-end;
}
.third-article .transfer-box {
  width: 445px;
  height: 240px;
  border-radius: 25px;
  background-color: #ffffff;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.third-article .transfer-box .rule {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.third-article .transfer-box .rule div {
  text-align: center;
  width: 30%;
}
.third-article .transfer-box .rule div img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}
.third-article .transfer-box .rule div h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: black;
}
.third-article .transfer-box .rule div h5 {
  margin: 0;
  font-weight: 200;
  font-size: 14px;
  color: #718EBF;
}
.third-article .transfer-box .send {
  display: flex;
  align-items: center;
  margin-left: 6vh;
}
.third-article .transfer-box .send h5 {
  font-weight: 200;
  font-size: 14px;
  color: #718EBF;
  margin-right: 10px;
}
.third-article .transfer-box .send img {
  width: 265px;
  height: 50px;
}

.balance-graph {
  width: 545px;
  height: 240px;
  border-radius: 25px;
  margin-top: -35vh;
  margin-left: 75vh;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.balance-graph .chart {
  position: relative;
  height: calc(100% - 40px);
  width: calc(100% - 60px);
  margin-right: 60px;
  padding-left: 40px;
}
.balance-graph .chart .line-chart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: linear-gradient(to bottom, transparent 0%, transparent 100%);
}
.balance-graph .chart .line-chart .line {
  fill: none;
  stroke: #1814F3;
  stroke-width: 3px;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.balance-graph .chart .chart-labels {
  position: absolute;
  left: 0;
  top: 0;
  bottom: -2vh;
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.balance-graph .chart .chart-labels span {
  font-size: 12px;
  color: #718EBF;
  text-align: center;
}
.balance-graph .chart .chart-axis {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: -7vh;
  width: calc(100% - 40px);
  height: 30px;
}
.balance-graph .chart .chart-axis span {
  font-size: 12px;
  color: #718EBF;
  text-align: center;
  display: block;
}/*# sourceMappingURL=styles.css.map */