/////////// MENU & HEADER /////////

$primary-color:#343C6A;
$second-color: #4C49ED;
 

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif; 
    text-decoration: none;
    background-color: #F5F7FA;
}
.page {
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 15%;
    height: 160vh;
    padding: 1rem;
    border-right: 1px solid #E6EFF5;
    background-color: white;

    .logo {
        display: flex;
        align-items: center;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .logo-name {
        color: $primary-color;
        font-weight: bolder;
        font-size: 25px;
        margin-left: 1rem;
    }

    .bank-logo {
        width: 36px;
        height: 36px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        margin-top: -1rem;
        background-color: white;

        .menu-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            color: $primary-color;
            cursor: pointer;

            a {
                text-decoration: none;
            }

            img {
                margin-right: 1rem;

                &.chosen {
                    margin-left: -32px;
                    padding-right: 10px;
                }
         
            }
        }
    }
    @media (max-width:375px) {
        display: none;
    }
}





.header {
    border-bottom: 2px solid #F5F7FA; 
    width: 80%;
    height: 60px;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
    .page-name {
        font-size: 25px;
        font-weight: 600;
        margin-top: 3vh;
        color: $primary-color;
    }

    .header-right {
        display: flex;
        gap: 2rem;
    
        img {
            cursor: pointer;
            background-color: #F5F7FA;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            padding: 8px;
    
            &.profile {
               width: 34px;
               height: 34px;
               padding: 0%;
            }
        }
    }

        .search-container {
            position: relative;
            display: flex;
            width: 255px;

            .search-icon {
                position: absolute;
                left: 10px;
                margin-left: 10px;
                margin-top: 22px;
                transform: translateY(-50%);
                width: 16px;
                height: 16px;
                padding: 5px;
            }

            .search-input {
                padding-left: 48px;
                height: 40px;
                border-radius: 20px;
                background-color: #F5F7FA;
                border: 0px solid;
                width: 100%;
            }
        }
    }  
        
    @media (max-width: 375px) {
        .header {
            width: 375px;
            height: 100px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-image: url('../Images/lines.svg');
    background-position: 5% 15%;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 15px 15px;
          .page-name {
            margin-top: -2vh;
            margin-left: -0vh;
          }
      
          .header-right {
            display: flex;
            justify-content: space-between;
            width: 100%;
      
            .notification,  .header-settings {
                display: none; 
              }
              .profile {
                display: block;
                margin-top: -3vh;
                margin-left: -5vh;
              }
            }

          }
      
          .search-container {
            position: static; 
            width: 245px;
            height: 40px;
            margin-top: 2vh;
            margin-bottom: 0vh;
            margin-left: 6vh;
            
            align-items: center;
            .search-input{
                font-size: 13px;
                text-align: left;
            }
      
            .search-icon {
              position: absolute;
              margin: 0;
              margin-top: 2vh;
              margin-left: -4vh;

            }
          }
      
 
        }
      
            
        
    

/////////// DASHBOARD /////////
 
.top-article {
    width: 78%;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    margin-top: -150vh;

    .top-article-header {
        display: flex;
        justify-content: space-between;
        align-items: left; 
        width: 100%;
        margin-top: 2vh;
        margin-bottom: 2vh; 
        font-weight: bold;
        color: $primary-color;

            .my-cards  { 
                margin-left: 1vh;
                font-size: 22px;
                
         
            }
            .see-all{
                position:absolute;
                margin-left: 55vh;
                font-size: 17px;
                margin-top: 2vh;
            
            }
            .recent {
                position:absolute;
           margin-left: 110vh;
           font-size: 22px;
            }
        }

}

.cards-section {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;

    .blue-credit-card,
    .white-credit-card {
        width: 300px;
        height: 225px;
        border-radius: 15px; 
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        overflow: hidden; 
        gap: 10px;

        h5, h4 {
            margin: 0;
            padding: 0;
        }

        h4 {
            font-size: 20px;
            font-weight: 400;
            
        }
        h5 {
            font-size: 12px;
            font-weight: 500;
        }

        .credit-card-icon-white,
        .credit-card-icon-black {
            width: 34.77px;
            height: 34.77px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .circles-white,
        .circles-black {
            width: 44px;
            height: 30px;
            position: absolute;
            bottom: 13px;
            left: 270px; 
        }
    }

    .blue-credit-card {
        background: linear-gradient(160deg, #4C49ED, #2b2bb8); 
        color: white;
        .card-number {
            color: #ffffff;
            font-size: 14px;
            letter-spacing: 2px;
        }
    }

    .white-credit-card {
        background-color: white;
        border: 1px solid #F5F7FA; 
        color: #4C49ED; 
        
        .card-number {
            color: #4C49ED;
            font-size: 14px;
            letter-spacing: 2px;
        }
    }
}

    .recent-transaction {
        width: 300px;
        height: 225px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        border-radius: 25px;
        border: 1px solid #F5F7FA;
        padding: 1rem;
    
        .deposit-card,
        .deposit-paypal,
        .jemi-wilson {
            display: flex;
    
            img {
                width: 40px; 
                height: 40px;
                margin-right: 12px;
                padding-bottom: 40px;
                margin-top:10px
            }
    
            .text-container {
                display: flex;
                flex-direction: column;
    
    
                h5 {
                    font-size: 15px;
                    color:#718EBF;
                    font-weight: 400;
                    margin-top: -14px;
                }
    h4 {
        font-size: 16px;
        color: #232323;
        margin-top: 0px;

    }
                .red-text {
                    color: red;
                    font-weight: 400;
                    margin-top: -50px;
                    margin-left: 190px;
                }
    
                .green-text {
                    color: green;
                    font-weight: 400;
                    margin-top: -60px;
                    margin-left: 190px;
                }
            }
        }
    }

    .middle-article {
        width: 78%;
        margin-left: 20%;
        display: flex;
        flex-direction: column;
        margin-top: -250vh;
    display: flex;
    justify-content: space-between;
    align-items: left; 
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 2vh; 
    font-weight: bold;
    color: $primary-color;

        .weekly-activity  { 
            position:absolute;
            margin-left: -30vh;
            font-size: 22px;
        
        }
        .expense-statistics{
            position:absolute;
            margin-left: 78vh;
            font-size: 22px;
        
        }
    }

    .weekly-activity-graph {
        width: 700px;
        height: 320px;
        border-radius: 25px;
        background-color: white;
        margin-top: 4vh;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
    
        .graph {
            position: relative;
            height: calc(100% - 40px); 
            width: calc(100% - 60px);
            margin-right: 60px; 
    
            .line {
                position: absolute;
                width: 10px; 
                border-radius: 10px; 
                bottom: 0;
           
            }
    
            .blue-line {
                background-color:#1814F3;
      
            }
    
            .green-line {
                background-color:#16DBCC;
      
            }
        }
    
        .labels {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px; 
    
            .days {
                display: flex;
                justify-content: space-between;
                width: calc(100% - 40px); 
                
    
                div {
                    width: calc(100% / 7); 
                    text-align: center;
                    color: #718EBF;
                }
            }
    
            .numbers {
                display: flex;
                flex-direction: column;
                gap: 5vh;
                height: 100%; 
                position: absolute;
                margin-left: 10px;
                width: 30px; 
                margin-top: -80vh;
                div {
                    font-size: 12px;
                    color:#718EBF;
                    margin: 0;
            }
        }
    }
    }

.expense-statistics-graph{  
     width:  330px;
height: 320px;
border-radius: 25px;
background-color: white;
margin-top: -41.5vh;
margin-left: 108vh;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
display: flex;
flex-direction: column;
align-items: center;
width: 300px;
.pie-chart {
    margin-top: 8vh;
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: conic-gradient(
        #343C6A 0% 29%,         // Entertainment 30%
        white 29% 30%,          // White separator
        #FC7900 30% 44%,        // Bill Expense 15%
        white 44% 45%,          // White separator
        #1814F3 45% 79%,        // Others 35%
        white 79% 80%,          // White separator
        #FA00FF 80% 99%,        // Investment 20%
        white 99% 100%          // White separator
    );
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .segment {
        position: absolute;
        color: white;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        transform: translate(-50%, -50%);
    }

    .segment-1 {
        top: 28%;  
        left: 78%;
    }
    .segment-2 {
        top: 80%;
        left: 80%;
    }
    .segment-3 {
        top: 74%;
        left: 28%;  
    }
    .segment-4 {
        bottom: 20%;
        right: 28%; 
    }
}
}

.third-article {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2vh;
    font-weight: bold;
    color: $primary-color;
    margin-top: 5vh;


    .quick-transfer {
        font-size: 22px;
        margin-left: 1vh;
    }

    .balance-history {
        font-size: 22px;
        margin-right: 60vh;
        margin-top: -5vh;
        align-self: flex-end; 
    }

    .transfer-box {
        width: 445px;
        height: 240px;
        border-radius: 25px;
        background-color: #ffffff;
        margin-top: 20px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

        .rule {
            display: flex;
            justify-content: space-between;
            padding: 20px; 

            div {
                text-align: center;
                width: 30%;

                img {
                    width: 70px;
                    height: 70px;
                    margin-bottom: 10px;
                }

                h4 {
                    margin: 0;
                    font-size: 16px;
                    font-weight: bold;
                   color: black;
                }

                h5 {
                    margin: 0;
                    font-weight: 200;
                    font-size: 14px;
                    color:#718EBF;
                }
            }
        }
        .send {
            display: flex;
            align-items: center;
            margin-left: 6vh;
        
            h5 {
                font-weight: 200;
                font-size: 14px;
                color: #718EBF;
                margin-right: 10px; 
            }
        
            img {
                width: 265px; 
                height: 50px; 
            }
        }
    }
}
.balance-graph {
    width: 545px;
    height: 240px;
    border-radius: 25px;
    margin-top: -35vh; 
    margin-left: 75vh;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

    .chart {
        position: relative;
        height: calc(100% - 40px); 
        width: calc(100% - 60px);
        margin-right: 60px; 
        padding-left: 40px;
        
        .line-chart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-color: linear-gradient(to bottom, transparent 0%, transparent 100%);

            .line {
                fill: none;
                stroke: #1814F3; 
                stroke-width: 3px; 
                stroke-linejoin: round;
                stroke-linecap: round;
            }
        }

        .chart-labels {
            position: absolute;
            left: 0;
            top: 0;
            bottom: -2vh;
            width: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            span {
                font-size: 12px;
                color: #718EBF;
                text-align: center;
            }
        }

        .chart-axis {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: -7vh;
            width: calc(100% - 40px);
            height: 30px;

            span {
                font-size: 12px;
                color: #718EBF;
                text-align: center;
                display: block;
            }
        }
    }
}

